
error.gondozooNotAvailable = ERROR: A(z) állatot az állatkert jelenleg nem tudja fogadni
error.zooEmployeeExceptionGondozoo = ERROR: Az állatkertnek szüksége van gondozóra!
error.zooEmployeeExceptionDirector = ERROR: Az állatkertnek nincs jelenleg igazgatója!
