
error.gondozooNotAvailable = A(z) állatot az állatkert jelenleg nem tudja fogadni
error.zooEmployeeExceptionGondozoo = Az állatkertnek szüksége van gondozóra!
error.zooEmployeeExceptionDirector = Az állatkertnek nincs jelenleg igazgatója!





db.user=mkyong
db.password=password
db.url=localhost